{
  "ReverseProxy": {
    "Routes": {
      "policy-route": {
        "ClusterId": "policy-cluster",
        "Match": { "Path": "/api/policies/{**catch-all}" }
      },
      "claims-route": {
        "ClusterId": "claims-cluster",
        "Match": { "Path": "/api/claims/{**catch-all}" }
      },
      "operations-route": {
        "ClusterId": "operations-cluster",
        "Match": { "Path": "/api/operations/{**catch-all}" }
      }
    },
    "Clusters": {
      "policy-cluster": {
        "Destinations": {
          "policy-api": { "Address": "http://localhost:5101" }
        }
      },
      "claims-cluster": {
        "Destinations": {
          "claims-api": { "Address": "http://localhost:5102" }
        }
      },
      "operations-cluster": {
        "Destinations": {
          "operations-api": { "Address": "http://localhost:5103" }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*"
}
